# windows-telemetry-utility

./: .gitignore  README.md  make.sh
src/: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TelemetryLevel.cs  WTU.MainApp.csproj
src/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
